<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Cups</h1>

  </header>
  Here are  different types of football cups

  <main>
    <p>Football cups are tournament-style competitions that are usually played in a knockout (single-elimination) format, rather than a round-robin league table. These tournaments are broadly split into International Cups (country vs. country) and Club Cups (professional teams from cities or regions.</p>

    <p>Football (soccer) cups are primarily categorized by the level of competition—ranging from international national teams to domestic club leagues. In general, cups fall into one of four main types: national team tournaments, domestic club cups, continental club championships, and super cups</p>
    
    <div class = "grid">
        <figure>
        <img src="images/world-cup.jpg" alt="a image of world cup" width="200">
        <figcaption> world cup </figcaption>
        </figure>

        

        <figure>
        <img src="images/fifa-club-world-cup.jpg" alt="a image of fifa club world cup" width="200">
        <figcaption>fifa club world cup </figcaption>
        </figure>

        <figure>
        <img src="images/UCL.jpg" alt="a image of UCL cup " width="200">
        <figcaption>UCL cup </figcaption>
        </figure>

        <figure>
        <img src="images/AFCON.jpg" alt="a image of AFCON cup " width="200">
        <figcaption>AFCON cup </figcaption>
        </figure>
        <figure>
        <img src="images/Champion-league.jpg" alt="a image of Champion league" width="200">
        <figcaption> Champion league </figcaption>
        </figure>
        <figure>
        <img src="images/Copa-America.jpg" alt="a image of Copa America" width="200">
        <figcaption>Copa America </figcaption>
        </figure>
        <figure>
        <img src="images/Premier-league.jpg" alt="a imgage of Premier league cup" width="200">
        <figcaption>premier league cup </figcaption>
        </figure>
        <figure>
        <img src="images/UECL.jpg" alt="a image of UECL cup " width="200">
        <figcaption>UECL cup </figcaption>
        </figure>

        <figure>
        <img src="images/type-of-football-cups.jpg" alt="all the type of football cups" width="200">
        <figcaption> all the type of football cups </figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>